// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOGVFW DIALOG 0, 0, 126, 175
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "Capture and Record"
FONT 7, "Arial"
{
    GROUPBOX        "VideoStreamSettings", IDC_STATIC, 3, 1, 119, 96, 0, WS_EX_LEFT
    GROUPBOX        "AudioStreamSettings", IDC_STATIC, 3, 102, 119, 56, 0, WS_EX_LEFT
    EDITTEXT        IDC_VFW_EDIT1, 39, 161, 78, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    COMBOBOX        IDC_VFW_COMBO1, 21, 34, 83, 250, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_VFW_COMBO2, 21, 125, 83, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_VFW_COMBO3, 21, 139, 83, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTORADIOBUTTON "15 FPS, 24 bits/pixel", IDC_VFW_RADIO1, 21, 12, 86, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "15 FPS, 32 bits/pixel", IDC_VFW_RADIO2, 21, 22, 86, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Position1", IDC_VFW_RADIO3, 21, 50, 46, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Position2", IDC_VFW_RADIO4, 21, 60, 46, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Position3", IDC_VFW_RADIO5, 21, 70, 46, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "32000Hz, 16 bits, Stereo", IDC_VFW_RADIO6, 21, 113, 98, 8, WS_GROUP, WS_EX_LEFT
    AUTOCHECKBOX    "Capture as is", IDC_VFW_CHECK1, 21, 83, 61, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_VFW_BUTTON2, 105, 34, 14, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "REC", IDC_VFW_BUTTON1, 4, 161, 32, 12, BS_PUSHLIKE, WS_EX_LEFT
}
